# oceejbd6

./: .gitignore  README.md  build.gradle  settings.gradle
oceejbd6-ejb/: build.gradle
oceejbd6-ejb/src/main/java/com/bgasparotto/oceejbd6/ejb1/: EchoCommonBusiness.java  EchoLocalBusiness.java  EchoRemoteBusiness.java  SimpleEchoBean.java
oceejbd6-ejb/src/main/java/com/bgasparotto/oceejbd6/ejb1/interceptor/: EchoInterceptor.java
oceejbd6-ejb/src/main/java/com/bgasparotto/oceejbd6/ejb2/: PrinterCommonBusiness.java  PrinterLocalBusiness.java  PrinterRemoteBusiness.java  SimplePrinterBean.java
oceejbd6-ejb/src/main/java/com/bgasparotto/oceejbd6/ejb3/: SimpleWorkingDayBean.java  WorkingDayCommonBusiness.java  WorkingDayLocalBusiness.java  WorkingDayRemoteBusiness.java
oceejbd6-ejb/src/main/java/com/bgasparotto/oceejbd6/slsb/: WorkingDayLocalBusiness.java  WorkingDayRemoteBusiness.java
oceejbd6-web/: build.gradle
oceejbd6-web/src/main/java/com/bgasparotto/oceejbd6/web/: DualEchoServlet.java  SingleEchoServlet.java
oceejbd6-web/src/main/webapp/: index.html
oceejbd6-web/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/bgasparotto/oceejbd6/: package-info.java
src/main/java/com/bgasparotto/oceejbd6/slsb/: SimpleWorkingDayBean.java  WorkingDayCommonBusiness.java  WorkingDayRemoteBusiness.java
