apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.6

repositories {
	mavenCentral()
	jcenter()
}
	
configurations {
	provided
}

sourceSets {
	main.compileClasspath += configurations.provided
	test.compileClasspath += configurations.provided
	test.runtimeClasspath += configurations.provided
}

eclipse.classpath.plusConfigurations += [configurations.provided]
	
dependencies {

	/* EJB module */
	compile project(path: ':oceejbd6-ejb')

	/* Java EE 6 API with sources from JBoss. */
	provided 'org.jboss.spec:jboss-javaee-6.0:3.0.3.Final'
}